{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "Am i going to save the world?",
        "width": 1280,
        "height": 1024,
        "position": "center",
        "icon": "icon/icon.png"
    }
}